{
  "tasks": {
    "build": "deno run -A 'npm:@remix-run/dev@*' vite:build",
    "dev": "deno run -A 'npm:@remix-run/dev@*' vite:dev",
    "typecheck": "deno check '**/*' && deno run -A npm:typescript@^5.5.4/tsc",
    "typegen": "deno types > ./app/deno.d.ts"
  },
  "exclude": ["app/", "build/"],
  "nodeModulesDir": true,
  "unstable": ["kv"],
  "imports": {
    // These remix packages should be treated like workspace:* dependencies.
    "@remix-run/dev": "npm:@remix-run/dev@*",
    "@remix-run/react": "npm:@remix-run/react@*",
    "@remix-run/server-runtime": "npm:@remix-run/server-runtime@*",
    "@types/react": "npm:@types/react@^18.3.5",
    "@types/react-dom": "npm:@types/react-dom@^18.3.0",
    "isbot": "npm:isbot@^5.1.17",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "typescript": "npm:typescript@^5.5.4",
    "vite": "npm:vite@^5.4.2",
    "vite-tsconfig-paths": "npm:vite-tsconfig-paths@^5.0.1"
  }
}
